 .card_circle_inner__img{
  display: block;
  background-repeat: no-repeat;
  /* position: absolute; */
}
.card_circle_inner__img1{
  background-image: url(../img/icons-cards/icon-easy-to-use.svg);
  width: 46px;
  height: 38px;
 /*  top: 12.5px;
  left: 8.5px; */
}
.card_circle_inner__img2{
  background-image: url(../img/icons-cards/icon-message.svg);
  width: 38px;
  height: 43px;
 /*  top: 10px;
  left: 12.5px; */
}
.card_circle_inner__img3{
  background-image: url(../img/icons-cards/icon-flower.svg);
  width: 45px;
  height: 45px;
/*   top: 9px;
  left: 9px; */
}